
Windows IP Configuration

    njpl.yumenetworks.com
    ----------------------------------------
    Record Name . . . . . : njpl.yumenetworks.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 1306
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 199.127.206.130


    vortex.data.microsoft.com
    ----------------------------------------
    Record Name . . . . . : vortex.data.microsoft.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 145
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : asimov.vortex.data.microsoft.com.akadns.net


    Record Name . . . . . : asimov.vortex.data.microsoft.com.akadns.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 145
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : geo.vortex.data.microsoft.com.akadns.net


    Record Name . . . . . : geo.vortex.data.microsoft.com.akadns.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 145
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : bn2.vortex.data.microsoft.com.akadns.net


    Record Name . . . . . : bn2.vortex.data.microsoft.com.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 145
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 65.55.44.109


    mail.macizo.com.gt
    ----------------------------------------
    Record Name . . . . . : mail.macizo.com.gt
    Record Type . . . . . : 1
    Time To Live  . . . . : 2642
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.163.171.122


    az700632.vo.msecnd.net
    ----------------------------------------
    Record Name . . . . . : az700632.vo.msecnd.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 2529
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : cs9.wpc.v0cdn.net


    Record Name . . . . . : cs9.wpc.v0cdn.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 2529
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 72.21.81.200


    az861674.vo.msecnd.net
    ----------------------------------------
    Record Name . . . . . : az861674.vo.msecnd.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 3162
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : cs9.wpc.v0cdn.net


    Record Name . . . . . : cs9.wpc.v0cdn.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 3162
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 72.21.81.200


    chat-pa.clients6.google.com
    ----------------------------------------
    Record Name . . . . . : chat-pa.clients6.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 100
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 108.177.119.95


    132.15.151.186.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 132.15.151.186.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 86400
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    PTR Record  . . . . . : iisserver


    202.194.151.186.in-addr.arpa
    ----------------------------------------
    Record Name . . . . . : 202.194.151.186.in-addr.arpa.
    Record Type . . . . . : 12
    Time To Live  . . . . : 86400
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    PTR Record  . . . . . : remotetablet


    array806-prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Record Name . . . . . : array806-prod.do.dsp.mp.microsoft.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 601
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.78.180.50


    a.c.eset.com
    ----------------------------------------
    Record Name . . . . . : a.c.eset.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : a.cwip.eset.com


    Record Name . . . . . : a.cwip.eset.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 10
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 38.90.226.11


    remotetablet
    ----------------------------------------
    No records of type AAAA


    remotetablet
    ----------------------------------------
    Record Name . . . . . : remotetablet
    Record Type . . . . . : 1
    Time To Live  . . . . : 86400
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 186.151.194.202


    config.edge.skype.com
    ----------------------------------------
    Record Name . . . . . : config.edge.skype.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 156
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : s-0001.s-msedge.net


    Record Name . . . . . : s-0001.s-msedge.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 156
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.107.3.128


    config.edge.skype.com
    ----------------------------------------
    Record Name . . . . . : config.edge.skype.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 156
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : s-0001.s-msedge.net


    Record Name . . . . . : s-0001.s-msedge.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 156
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 13.107.3.128


    v20.events.data.microsoft.com
    ----------------------------------------
    Record Name . . . . . : v20.events.data.microsoft.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 7
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : v20.events.data.microsoft.com.aria.akadns.net


    Record Name . . . . . : v20.events.data.microsoft.com.aria.akadns.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 7
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : onecollector.cloudapp.aria.akadns.net


    Record Name . . . . . : onecollector.cloudapp.aria.akadns.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 7
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 52.114.128.43


    relay-9d32f8af.net.anydesk.com
    ----------------------------------------
    Record Name . . . . . : relay-9d32f8af.net.anydesk.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 13979
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 147.135.10.119


    notifications.google.com
    ----------------------------------------
    Record Name . . . . . : notifications.google.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 20
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : plus.l.google.com


    Record Name . . . . . : plus.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 20
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.20.78


    ocsp.digicert.com
    ----------------------------------------
    Record Name . . . . . : ocsp.digicert.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 2201
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : cs9.wac.phicdn.net


    Record Name . . . . . : cs9.wac.phicdn.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 2201
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 72.21.91.29


    az667904.vo.msecnd.net
    ----------------------------------------
    Record Name . . . . . : az667904.vo.msecnd.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 1193
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : cs9.wpc.v0cdn.net


    Record Name . . . . . : cs9.wpc.v0cdn.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 1193
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 72.21.81.200


    iisserver
    ----------------------------------------
    No records of type AAAA


    iisserver
    ----------------------------------------
    Record Name . . . . . : iisserver
    Record Type . . . . . : 1
    Time To Live  . . . . : 86400
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 186.151.15.132


    clients4.google.com
    ----------------------------------------
    Record Name . . . . . : clients4.google.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 259
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    CNAME Record  . . . . : clients.l.google.com


    Record Name . . . . . : clients.l.google.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 259
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 172.217.17.46


    app.fracttal.com
    ----------------------------------------
    Record Name . . . . . : app.fracttal.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 145
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.20.248.77


    Record Name . . . . . : app.fracttal.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 145
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.20.249.77


    app.fracttal.com
    ----------------------------------------
    Record Name . . . . . : app.fracttal.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 145
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.20.248.77


    Record Name . . . . . : app.fracttal.com
    Record Type . . . . . : 1
    Time To Live  . . . . : 145
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 104.20.249.77


